* NGSPICE file created from integration.ext - technology: sky130A

.subckt sky130_fd_pr__pfet_01v8_BHMD29 a_n86_n318# a_28_n754# a_n358_n754# a_n86_118#
+ w_n654_n973# a_358_n415# a_186_n754# a_300_n318# a_n244_n318# a_300_554# a_n458_n415#
+ a_n516_n754# a_86_21# a_358_457# a_28_n318# a_n358_n318# a_28_554# a_n458_21# a_86_457#
+ a_186_n318# a_300_118# a_458_n754# a_86_n851# a_n516_n318# a_358_21# a_n516_554#
+ a_n186_n851# a_n244_554# a_n186_21# a_28_118# a_458_554# a_n358_554# a_186_554#
+ a_n86_n754# a_458_n318# a_86_n415# a_n86_554# a_358_n851# a_n186_n415# a_n244_118#
+ a_n516_118# a_300_n754# a_n244_n754# a_n458_457# a_n458_n851# a_n358_118# a_n186_457#
+ a_458_118# a_186_118#
X0 a_458_118# a_358_21# a_300_118# w_n654_n973# sky130_fd_pr__pfet_01v8 ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.5
X1 a_186_118# a_86_21# a_28_118# w_n654_n973# sky130_fd_pr__pfet_01v8 ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.5
X2 a_458_554# a_358_457# a_300_554# w_n654_n973# sky130_fd_pr__pfet_01v8 ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.5
X3 a_n358_n318# a_n458_n415# a_n516_n318# w_n654_n973# sky130_fd_pr__pfet_01v8 ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.5
X4 a_186_554# a_86_457# a_28_554# w_n654_n973# sky130_fd_pr__pfet_01v8 ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.5
X5 a_n86_118# a_n186_21# a_n244_118# w_n654_n973# sky130_fd_pr__pfet_01v8 ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.5
X6 a_458_n318# a_358_n415# a_300_n318# w_n654_n973# sky130_fd_pr__pfet_01v8 ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.5
X7 a_186_n318# a_86_n415# a_28_n318# w_n654_n973# sky130_fd_pr__pfet_01v8 ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.5
X8 a_n358_n754# a_n458_n851# a_n516_n754# w_n654_n973# sky130_fd_pr__pfet_01v8 ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.5
X9 a_n86_554# a_n186_457# a_n244_554# w_n654_n973# sky130_fd_pr__pfet_01v8 ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.5
X10 a_186_n754# a_86_n851# a_28_n754# w_n654_n973# sky130_fd_pr__pfet_01v8 ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.5
X11 a_458_n754# a_358_n851# a_300_n754# w_n654_n973# sky130_fd_pr__pfet_01v8 ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.5
X12 a_n358_118# a_n458_21# a_n516_118# w_n654_n973# sky130_fd_pr__pfet_01v8 ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.5
X13 a_n86_n318# a_n186_n415# a_n244_n318# w_n654_n973# sky130_fd_pr__pfet_01v8 ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.5
X14 a_n358_554# a_n458_457# a_n516_554# w_n654_n973# sky130_fd_pr__pfet_01v8 ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.5
X15 a_n86_n754# a_n186_n851# a_n244_n754# w_n654_n973# sky130_fd_pr__pfet_01v8 ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.5
.ends

.subckt block3 D5 VIN VIP D6 OUT VDD
Xsky130_fd_pr__pfet_01v8_BHMD29_0 D5 D5 D6 D5 VDD D6 OUT D6 OUT OUT OUT D6 VIN OUT
+ D5 OUT D5 OUT VIP D6 D6 OUT VIP OUT D6 D6 VIN D6 VIP D5 OUT D6 OUT D5 D6 VIN D5
+ OUT VIP OUT OUT OUT D6 D6 D6 OUT VIN D6 D6 sky130_fd_pr__pfet_01v8_BHMD29
.ends

.subckt sky130_fd_pr__pfet_01v8_EZH3Y7 w_n135_18# w_n135_654# a_n99_118# a_41_n518#
+ a_n99_754# w_n135_n618# a_n41_21# a_n99_n1154# a_n99_n518# a_n41_n615# a_41_n1154#
+ a_41_118# a_41_754# a_n41_657# a_n41_n1251# w_n135_n1254#
X0 a_41_754# a_n41_657# a_n99_754# w_n135_654# sky130_fd_pr__pfet_01v8 ad=0.58 pd=4.58 as=0.58 ps=4.58 w=2 l=0.41
X1 a_41_n518# a_n41_n615# a_n99_n518# w_n135_n618# sky130_fd_pr__pfet_01v8 ad=0.58 pd=4.58 as=0.58 ps=4.58 w=2 l=0.41
X2 a_41_118# a_n41_21# a_n99_118# w_n135_18# sky130_fd_pr__pfet_01v8 ad=0.58 pd=4.58 as=0.58 ps=4.58 w=2 l=0.41
X3 a_41_n1154# a_n41_n1251# a_n99_n1154# w_n135_n1254# sky130_fd_pr__pfet_01v8 ad=0.58 pd=4.58 as=0.58 ps=4.58 w=2 l=0.41
.ends

.subckt sky130_fd_pr__pfet_01v8_SD2LB7 w_n323_654# a_n287_n1154# w_n323_18# a_229_n518#
+ a_29_n1251# a_29_n615# a_29_21# a_29_657# a_n29_n1154# a_229_n1154# a_n29_n518#
+ a_229_118# a_229_754# a_n229_n615# w_n323_n1254# a_n229_n1251# a_n229_21# w_n323_n618#
+ a_n229_657# a_n29_118# a_n29_754# a_n287_n518# a_n287_118# a_n287_754#
X0 a_n29_118# a_n229_21# a_n287_118# w_n323_18# sky130_fd_pr__pfet_01v8 ad=0.29 pd=2.29 as=0.58 ps=4.58 w=2 l=1
X1 a_229_118# a_29_21# a_n29_118# w_n323_18# sky130_fd_pr__pfet_01v8 ad=0.58 pd=4.58 as=0.29 ps=2.29 w=2 l=1
X2 a_n29_n1154# a_n229_n1251# a_n287_n1154# w_n323_n1254# sky130_fd_pr__pfet_01v8 ad=0.29 pd=2.29 as=0.58 ps=4.58 w=2 l=1
X3 a_229_n1154# a_29_n1251# a_n29_n1154# w_n323_n1254# sky130_fd_pr__pfet_01v8 ad=0.58 pd=4.58 as=0.29 ps=2.29 w=2 l=1
X4 a_n29_754# a_n229_657# a_n287_754# w_n323_654# sky130_fd_pr__pfet_01v8 ad=0.29 pd=2.29 as=0.58 ps=4.58 w=2 l=1
X5 a_229_754# a_29_657# a_n29_754# w_n323_654# sky130_fd_pr__pfet_01v8 ad=0.58 pd=4.58 as=0.29 ps=2.29 w=2 l=1
X6 a_n29_n518# a_n229_n615# a_n287_n518# w_n323_n618# sky130_fd_pr__pfet_01v8 ad=0.29 pd=2.29 as=0.58 ps=4.58 w=2 l=1
X7 a_229_n518# a_29_n615# a_n29_n518# w_n323_n618# sky130_fd_pr__pfet_01v8 ad=0.58 pd=4.58 as=0.29 ps=2.29 w=2 l=1
.ends

.subckt block1 VDD D5 D1 D2
Xsky130_fd_pr__pfet_01v8_EZH3Y7_0 VDD VDD D2 D1 VDD VDD D2 D5 D1 D1 D5 D2 VDD VDD
+ D5 VDD sky130_fd_pr__pfet_01v8_EZH3Y7
Xsky130_fd_pr__pfet_01v8_EZH3Y7_1 VDD VDD D1 D2 D5 VDD D1 VDD D2 D2 VDD D1 D5 D5 VDD
+ VDD sky130_fd_pr__pfet_01v8_EZH3Y7
Xsky130_fd_pr__pfet_01v8_SD2LB7_0 VDD VDD VDD D1 D2 D2 D2 VDD VDD D5 VDD D2 VDD D2
+ VDD VDD D2 VDD D2 VDD VDD D2 D1 D5 sky130_fd_pr__pfet_01v8_SD2LB7
.ends

.subckt sky130_fd_pr__nfet_01v8_FZ7FED a_189_n309# a_189_527# a_29_439# a_n247_109#
+ a_n29_109# a_29_21# a_n29_n727# a_189_109# a_n247_n727# a_n189_21# a_n189_n815#
+ a_29_n815# a_n189_n397# a_189_n727# a_n29_n309# a_n247_n309# a_29_n397# a_n189_439#
+ a_n247_527# a_n29_527# VSUBS
X0 a_189_109# a_29_21# a_n29_109# VSUBS sky130_fd_pr__nfet_01v8 ad=0.29 pd=2.58 as=0.145 ps=1.29 w=1 l=0.8
X1 a_n29_n727# a_n189_n815# a_n247_n727# VSUBS sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.29 as=0.29 ps=2.58 w=1 l=0.8
X2 a_n29_527# a_n189_439# a_n247_527# VSUBS sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.29 as=0.29 ps=2.58 w=1 l=0.8
X3 a_189_n309# a_29_n397# a_n29_n309# VSUBS sky130_fd_pr__nfet_01v8 ad=0.29 pd=2.58 as=0.145 ps=1.29 w=1 l=0.8
X4 a_189_527# a_29_439# a_n29_527# VSUBS sky130_fd_pr__nfet_01v8 ad=0.29 pd=2.58 as=0.145 ps=1.29 w=1 l=0.8
X5 a_n29_n309# a_n189_n397# a_n247_n309# VSUBS sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.29 as=0.29 ps=2.58 w=1 l=0.8
X6 a_n29_109# a_n189_21# a_n247_109# VSUBS sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.29 as=0.29 ps=2.58 w=1 l=0.8
X7 a_189_n727# a_29_n815# a_n29_n727# VSUBS sky130_fd_pr__nfet_01v8 ad=0.29 pd=2.58 as=0.145 ps=1.29 w=1 l=0.8
.ends

.subckt sky130_fd_pr__nfet_01v8_V6EN4H a_50_n309# a_n50_21# a_n108_n309# a_n50_439#
+ a_n108_527# a_50_527# a_n50_n815# a_n108_109# a_n50_n397# a_50_n727# a_50_109# a_n108_n727#
+ VSUBS
X0 a_50_109# a_n50_21# a_n108_109# VSUBS sky130_fd_pr__nfet_01v8 ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.5
X1 a_50_n727# a_n50_n815# a_n108_n727# VSUBS sky130_fd_pr__nfet_01v8 ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.5
X2 a_50_527# a_n50_439# a_n108_527# VSUBS sky130_fd_pr__nfet_01v8 ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.5
X3 a_50_n309# a_n50_n397# a_n108_n309# VSUBS sky130_fd_pr__nfet_01v8 ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.5
.ends

.subckt block4 OUT GND D6
Xsky130_fd_pr__nfet_01v8_FZ7FED_0 D6 OUT D6 OUT GND D6 GND D6 D6 D6 D6 D6 D6 OUT GND
+ OUT D6 D6 D6 GND GND sky130_fd_pr__nfet_01v8_FZ7FED
Xsky130_fd_pr__nfet_01v8_V6EN4H_0 OUT OUT OUT D6 D6 D6 D6 OUT OUT D6 OUT D6 GND sky130_fd_pr__nfet_01v8_V6EN4H
Xsky130_fd_pr__nfet_01v8_V6EN4H_1 D6 D6 D6 OUT OUT OUT OUT D6 D6 OUT D6 OUT GND sky130_fd_pr__nfet_01v8_V6EN4H
.ends

.subckt sky130_fd_pr__nfet_01v8_MU6LND a_41_109# a_n41_21# a_n41_n597# a_n99_109#
+ a_41_n509# a_n99_n509# VSUBS
X0 a_41_n509# a_n41_n597# a_n99_n509# VSUBS sky130_fd_pr__nfet_01v8 ad=0.58 pd=4.58 as=0.58 ps=4.58 w=2 l=0.41
X1 a_41_109# a_n41_21# a_n99_109# VSUBS sky130_fd_pr__nfet_01v8 ad=0.58 pd=4.58 as=0.58 ps=4.58 w=2 l=0.41
.ends

.subckt sky130_fd_pr__nfet_01v8_46AL6M a_n286_n597# a_28_109# a_n344_109# a_28_n509#
+ a_n344_n509# a_86_21# a_286_109# a_286_n509# a_n86_109# a_n286_21# a_n86_n509# a_86_n597#
+ VSUBS
X0 a_286_109# a_86_21# a_28_109# VSUBS sky130_fd_pr__nfet_01v8 ad=0.58 pd=4.58 as=0.58 ps=4.58 w=2 l=1
X1 a_n86_n509# a_n286_n597# a_n344_n509# VSUBS sky130_fd_pr__nfet_01v8 ad=0.58 pd=4.58 as=0.58 ps=4.58 w=2 l=1
X2 a_286_n509# a_86_n597# a_28_n509# VSUBS sky130_fd_pr__nfet_01v8 ad=0.58 pd=4.58 as=0.58 ps=4.58 w=2 l=1
X3 a_n86_109# a_n286_21# a_n344_109# VSUBS sky130_fd_pr__nfet_01v8 ad=0.58 pd=4.58 as=0.58 ps=4.58 w=2 l=1
.ends

.subckt block2 GND D1 D2 RS
Xsky130_fd_pr__nfet_01v8_MU6LND_0 D1 D1 D2 D1 D2 D2 GND sky130_fd_pr__nfet_01v8_MU6LND
Xsky130_fd_pr__nfet_01v8_MU6LND_1 D2 D2 D1 D2 D1 D1 GND sky130_fd_pr__nfet_01v8_MU6LND
Xsky130_fd_pr__nfet_01v8_46AL6M_0 D1 RS D1 GND D2 D1 D2 D1 GND D1 RS D1 GND sky130_fd_pr__nfet_01v8_46AL6M
.ends

.subckt integration VDD VIN VIP RS GND OUT
Xblock3_0 block3_0/D5 VIN VIP block4_0/D6 OUT VDD block3
Xblock1_0 VDD block3_0/D5 block2_0/D1 block2_0/D2 block1
Xblock4_0 OUT GND block4_0/D6 block4
Xblock2_0 GND block2_0/D1 block2_0/D2 RS block2
.ends

